HinkovT_FinalPr_Sem2/BankDetails.xaml

<Window x:Class="HinkovT_FinalPr_Sem2.BankDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HinkovT_FinalPr_Sem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="852" Width="393" Background="LightSlateGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD1D1D1" HorizontalAlignment="Left" Height="317" Grid.RowSpan="6" Stroke="#FFD1D1D1" VerticalAlignment="Top" Width="698" Margin="-147,8,-163,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.967"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFD1D1D1" HorizontalAlignment="Left" Height="317" Grid.Row="4" Grid.RowSpan="7" Stroke="#FFD1D1D1" VerticalAlignment="Top" Width="698" Margin="-155,52,-155,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize="33" Width="388" TextAlignment=" Center" FontFamily="SimSun-ExtB" Grid.RowSpan="2" Text="Become a Member to Charter a Plane With Us" FontWeight="Bold" Grid.Row="2"/>
        <Button Content="Log In" Background="White" BorderBrush="Black" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" Click="LogIn_Click" FontFamily="SimSun-ExtB" Margin="72,50.667,75,0" Grid.Row="5" Height="67" Grid.RowSpan="2" Width="241"/>
        <Button Content="Sign Up"  Background="White" BorderBrush="Black" Foreground="Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" Click="SignUp_Click" FontFamily="SimSun-ExtB" Margin="72,0,75,0" Grid.Row="8" Height="67" Grid.RowSpan="2" Width="241"/>
        <Image Source="H:\2022-2023\prplane3.png"  HorizontalAlignment="Center" Height="134" Margin="72,10,75,32" Grid.Row="11" Grid.RowSpan="3" VerticalAlignment="Center" Width="241" RenderTransformOrigin="0.513,0.797"/>
    </Grid>
</Window>
