HinkovT_FinalPr_Sem2/Details.xaml

<Window x:Class="HinkovT_FinalPr_Sem2.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HinkovT_FinalPr_Sem2"
        mc:Ignorable="d"
        Title="Details" Height="852" Width="393" Background="#FF888888" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD9D9D9" HorizontalAlignment="Left" Height="453" Margin="-164,-260,-138,0" Grid.RowSpan="4" Stroke="#FFD9D9D9" VerticalAlignment="Top" Width="690" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.741"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFD9D9D9" HorizontalAlignment="Left" Height="453" Margin="-171,10.333,-131,0" Grid.Row="3" Grid.RowSpan="8" Stroke="#FFD9D9D9" VerticalAlignment="Top" Width="690" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.424"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize="38" Width="388" TextAlignment=" Center" FontFamily="Palatino Linotype" Grid.RowSpan="3" Text="Details About Your Charter" Foreground="Black" Height="107" Margin="0,44,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,36.333,0,0" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize="22" Width="368" TextAlignment=" Center" FontFamily="Palatino Linotype" Grid.RowSpan="3" Text="Here's what we found based on your preference:" Foreground="Black" Grid.Row="3" Height="107" RenderTransformOrigin="0.516,0.6"/>
        <Label Content="Flight Duration:" Foreground=" Black" FontSize="20" Grid.Row="5" HorizontalAlignment=" Center" FontFamily="Palatino Linotype" VerticalAlignment="Top" Width="388" Margin="0,49.667,0,0" Height="45" HorizontalContentAlignment="Center" Grid.RowSpan="2" />
        <Label Content="{Binding SelectedDestination.Duration}" x:Name="txtDuration" Background="#FFB9B9B9" Foreground=" Black" FontSize=" 20" Margin="10,32.333,10,58" Grid.Row="6" BorderBrush="Black" Grid.RowSpan="2"/>
        <Label Content="Best Aircraft for Your Trip:" Foreground=" Black" FontSize="20" Grid.Row="7" HorizontalAlignment=" Center" FontFamily="Palatino Linotype" VerticalAlignment="Top" Width="388" Margin="0,0.333,0,0" Height="45" HorizontalContentAlignment="Center" />
        <Label Content="{Binding SelectedDestination.Plane}" x:Name="txtPlane" Background="#FFB9B9B9" Foreground=" Black" FontSize=" 20" Margin="10,45.333,10,43.667" Grid.Row="7" BorderBrush="Black" Grid.RowSpan="2"/>
        <Image Source="C:\Users\Toni\Documents\school\IT 12\prplane1.png" HorizontalAlignment="Center" Height="211" Margin="10,43.667,25,-20" Grid.Row="10" Grid.RowSpan="4" VerticalAlignment="Center" Width="353"/>
        <Button Content="Next" Background="#FFB9B9B9" BorderBrush="Black" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" Click="Next_Click" FontFamily="Palatino Linotype" Margin="111,34,116,0" Grid.Row="8" Height="35" Width="161" Grid.RowSpan="2"/>
        <Button Content="Go Back" Background="#FFB9B9B9" BorderBrush="Black" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" Click="Back_Click" FontFamily="Palatino Linotype" Margin="111,33.333,116,0" Grid.Row="9" Height="35" Width="161" Grid.RowSpan="2"/>
        <Label Content="Name of Destination:" Foreground=" Black" FontSize="20" Grid.Row="4" HorizontalAlignment=" Center" FontFamily="Palatino Linotype" VerticalAlignment="Top" Width="388" Margin="0,39,0,0" Height="45" HorizontalContentAlignment="Center" Grid.RowSpan="2" />
        <Label x:Name="txtName" Background="#FFB9B9B9" Foreground=" Black" FontSize=" 20" Margin="10,17.667,10,14.667" Grid.Row="5" BorderBrush="Black" Content="{Binding SelectedDestination.Name}"/>
    </Grid>
</Window>
