HinkovT_FinalPr_Sem2/Fleet.xaml

<Window x:Class="HinkovT_FinalPr_Sem2.Fleet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HinkovT_FinalPr_Sem2"
        mc:Ignorable="d"
        Title="Fleet" Height="852" Width="393" Background="#FF888888" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFD9D9D9" HorizontalAlignment="Left" Height="453" Margin="-164,-260,-138,0" Grid.RowSpan="4" Stroke="#FFD9D9D9" VerticalAlignment="Top" Width="690" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.741"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFD9D9D9" HorizontalAlignment="Left" Height="453" Margin="-171,10.333,-131,0" Grid.Row="3" Grid.RowSpan="8" Stroke="#FFD9D9D9" VerticalAlignment="Top" Width="690" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" TextWrapping=" Wrap" VerticalAlignment="Top" FontSize="38" Width="388" TextAlignment=" Center" FontFamily="Palatino Linotype" Grid.RowSpan="2" Text="Our Aircraft Fleet" Foreground="Black" Grid.Row="1" Height="107" Margin="0,9.667,0,0"/>
        <Image Source="C:\Users\Toni\Documents\school\IT 12\prplane1.png" HorizontalAlignment="Center" Height="211" Margin="10,43.667,25,-20" Grid.Row="10" Grid.RowSpan="4" VerticalAlignment="Center" Width="353"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="218" Margin="10,49,0,0" Grid.Row="4" Grid.RowSpan="5" VerticalAlignment="Top" Width="368" Foreground="Black" BorderBrush="White" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA8A8A8" Offset="0.75"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD0D0D0" Offset="0.997"/>
                    <GradientStop Color="#FF7A7979" Offset="0.397"/>
                    <GradientStop Color="#FFE9E9E9" Offset="0.976"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFBDBDBD"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.327"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Brand and Model" Binding="{Binding brandModel}" Width=" 150" />
                <DataGridTextColumn Header="Passenger Capacity" Binding="{Binding passengers}" Width=" 150"/>
                <DataGridTextColumn Header="Crew" Binding="{Binding crew}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Go Back" Background="#FFB9B9B9" BorderBrush="Black" Foreground=" Black" FontSize="20" HorizontalAlignment=" Center" VerticalAlignment="Top" Click="Back_Click" FontFamily="Palatino Linotype" Margin="109,33.333,118,0" Grid.Row="9" Height="35" Width="161" Grid.RowSpan="2"/>
    </Grid>
</Window>
